"# VladPashuk710"
package org.example.homeworks.hw2;

public class PracticeTwo {
    public static void main(String[] args) {
        int weight = 85;
        double height = 1.75, bmi;
        bmi = weight / Math.pow(height, 2);
        System.out.println("bmi= " + bmi);
        if (bmi <= 18.5) {
            System.out.println("Underweight");
        }
        if (bmi <= 25.0) {
            System.out.println("Normal");
        }
        if (bmi <= 30.0) {
            System.out.println("Overweight");
        }
        if (bmi >= 30) {
            System.out.println("Obese");
        }
    }
}


public class PracticeThree {
    public static void main(String[] args) {
        int year = 2020;
        if (year == 1766) {
            System.out.println("18 century");
        }
        if (year == 1899) {
            System.out.println("19 century");
        }
        if (year == 1996) {
            System.out.println("20 century");
        }
        if (year == 2020) {
            System.out.println("21 century");
        } else
            System.out.println("No data");
    }
}

public class PracticeFour {
    public static void main(String[] args) {
        int age = 24;
        if (age <= 12) {
            System.out.println("You are a kid");
        }
        if (age > 13 && age <= 17) {
            System.out.println("You are a teenager");
        }
        if (age >= 18 && age <= 64) {
            System.out.println("You are an adult");
        }
        if (age >= 65) {
            System.out.println("You are an elderly");
        }
    }
}