package homework3;

public class MyTask1 {
    public static void main(String[] args) {
        int Number[]= new int[]{7, 15, 20, 50, 100};
        int min= getMin(Number);
        System.out.println("Minimal Value is: "+min);
    }
    public static int getMin(int[] inputNumber){
        int minValue= inputNumber[0];
        for(int i=1; i<inputNumber.length; i++){
            if(inputNumber[i]< minValue){
                minValue= inputNumber[i];
            }
        }
        return minValue;
    }
}

public class MyTask2{
    public static void main(String[] args){
        if(args.length== 0){
            System.out.println("no data");}
        else{
            System.out.println(isPalindrome(args[0]));}
        }
    private static boolean isPalindrome(String data){
        data= data.replace(" ", "");
        data= data.toLowerCase();
        int dataLen= data.length();
        for(int i=0; i<dataLen/2; i++)
            if(data.charAt(i)!= data.charAt(dataLen-i-1))
                return false;
        return true;
    }
}

public class MyTask3 {
    public static void main(String[] args) {
        int n = 3;
        int[][] A, B, C;
        A = new int[n][n];
        B = new int[n][n];
        C = new int[n][n];
        int i, j, k;
        System.out.println("Матрица A: ");
        for (i = 0; i < n; i++) {
            for (j = 0; j < n; j++) {
                A[i][j] = (int) (20 * Math.random() - 7);
                System.out.print(A[i][j]+(j!= n-1 ? "\t":"\n"));
            }
        }
        System.out.println("Матрица B: ");
        for (i = 0; i < n; i++) {
            for (j = 0; j < n; j++) {
                B[i][j] = (int) (20 * Math.random());
                System.out.print(B[i][j]+(j!= n-1 ? "\t":"\n"));
            }
        }
        System.out.println("Матрица C=A+B: ");
        for (i = 0; i < n; i++) {
            for (j = 0; j < n; j++) {
                for (k = 0; k < n; k++) {
                    C[i][j]+= A[i][k] + B[k][j];
                }
                if (A == B) {
                    System.out.print(C[i][j]+(j!= n-1 ? "\t":"\n"));
                }
            }
            if (A!=B){
                System.out.println("B>A");
                }
            }
        }
    }


public class MyTask4{
    public static void main(String[] args){
       int n;
        int sumFactorials(int n);{
            n = 1 + 1 * 2 * 3 * 4 + 1 * 2 * 3 * 4 * 5;
            System.out.println("Факториал числа n= " + n);
            }
        }
    }


public class MyTask5.1{
    public static void binar(int a){
        int i,b;
        while(a!=0){
            b= a%2;
            System.out.print(b);
            a= a/2;
        }
    }
    public static void main(String[] args){
        binar(8);
    }
}

package homework3;

public class MyTask5.2{
    public static void dec(int a){
        int i,d;
        while(a!=0){
            d= a*8;
            System.out.print(d);
            a=a/10;
        }
    }
    public static void main(String[] args){
        dec(0001);
    }
}